{
	"manifest_version": 2,
	"name": "JIRA Preview",
	"version": "0.1",
	"description": "Allows users to preview the Body of a JIRA ticket when hovering over a JIRA link.",

	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": ["content.js"]
		}
	],

	"permissions": [
		"https://*.atlassian.net/browse/*",
		"http://*.atlassian.net/browse/*"
	]

}
